<!doctype html>
<!--
! This Source Code Form is subject to the terms of the Mozilla Public
! License, v. 2.0. If a copy of the MPL was not distributed with this
! file, You can obtain one at http://mozilla.org/MPL/2.0/.
!
!     Copyright 2014 Mark Craig
-->
<html lang="en" ng-app="main">

<head>
    <meta charset="utf-8">
    <title>Feed Reader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/angular.min.js"></script>
    <script src="js/angular-resource.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/ui-bootstrap-tpls-0.7.0.min.js"></script>
    <script src="js/reader.js"></script>
    <script src="js/main.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .nav, .pagination, .carousel a { cursor: pointer; }

        .banner {
            color: #ccc;
            background-color: #333;
            -moz-box-shadow: 2px 2px 20px #868686;
            -moz-transform: rotate(45deg);
            -moz-transform-origin: 50% 50%;
            -o-transform: rotate(45deg);
            -o-transform-origin: 50% 50%;
            -webkit-box-shadow: 2px 2px 20px #868686;
            -webkit-transform: rotate(45deg);
            -webkit-transform-origin: 50% 50%;
            -ms-transform: rotate(45deg);
            -ms-transform-origin: 50% 50%;
            box-shadow: 2px 2px 20px #868686;
            transform: rotate(45deg);
            transform-origin: 50% 50%;
            position: fixed;
            width: 300px;
            top: 45px;
            right: -95px;
            text-align: center;
        }

        .banner a {
            color: #fff;
        }
    </style>
</head>

<body>

<div class="container-fluid">

    <div class="banner">
        <a href="https://github.com/markcraig/reader"
           target="_blank">
            Fork me
        </a>
    </div>

    <div class="row-fluid">
        <div class="span8">
            &nbsp;
        </div>
        <div class="span4">
            <a href="save.html">
                Configure feeds
            </a>
        </div>
    </div>


    <div class="row-fluid">
        <div class="span2">&nbsp;</div>
        <div class="span8">

            <h1>Reader</h1>

            <p>
                This page uses the
                <a href="https://developers.google.com/feed/v1/"
                   target="_blank">Google Feed API</a>.
                It sets a cookie to avoid displaying items
                that you have already seen.
                But you can click the Reload button
                to delete the cookie and reload all feeds.
            </p>

            <p>
                This page stores the list of your feeds
                in your browser's local storage,
                so before you change browsers, download your list of feeds.
                You can then upload the list in the other browser.
            </p>
        </div>
        <div class="span2">&nbsp;</div>
    </div>


    <div class="row-fluid">
        <div class="span2">&nbsp;</div>
        <div class="span8">
            <div ng-view></div>
            <button type="button" class="btn pull-right">Reload</button>
        </div>
        <div class="span2">&nbsp;</div>
    </div>
</div>

<footer class="text-center">
    <div class="muted">
        Copyright 2013-2014 Mark Craig,
        License <a href="http://mozilla.org/MPL/2.0/">MPL 2.0</a>
    </div>
</footer>

</body>
</html>
